JWT_SECRET = "fbdhfgw[@432?>@]98*fd*"

# Direct connection to the database. Used for migrations.
DATABASE_URL="postgresql://postgres.wqnfqwapziubemwdbfbs:XUenyPplApUXiLnV@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# Pass = 'XUenyPplApUXiLnV'
        